API_KEY=AIzaSyChURep_FhXHKUxZOx0MIMi_RErJcJgcFA
AUTH_DOMAIN=seaconvoy-c8d9e.firebaseapp.com
PROJECT_ID=seaconvoy-c8d9e
STORAGE_BUCKET=seaconvoy-c8d9e.appspot.com
MESSAGING_SENDER_ID=247330510116
APP_ID=1:247330510116:web:5c3552fbb0749004a40fb1